# massd2d-webs

./: .gitignore  assuming-control.sh  build.gradle  config-desktop.properties  config-orange.properties  massd2d_webs  rsyncFiles.txt  rsyncOrange.sh  run.bat  run.sh  settings.gradle
db/: create_user.sql
gradle/wrapper/: gradle-wrapper.properties
src-js/: commitHistory.js  common.js  download.js  fake.js  hello.js  imagePanel.js  massd2d_webs_commitHistoryRowTemplate.html
src-page/: commitHistory.html  download.html  downloadFileTemplate.html  hello.html
src-template/: commitHistoryRowTemplate.html  imagePanelTemplate.html  spinner.html
src-web/: main.html
src/main/kotlin/: AccessHistoryDB.kt  App.kt  ChangesetInfo.kt  CommitHistory.kt  CommitHistoryDB.kt  CommitHistoryMan.kt  DB.kt  app.kt  date.kt  db.kt  file.kt  main.kt
web-3rd/: spinner.css
